zaa=APPL_ID
zab=申请日期
zac=贷款发放日期
zad=贷款到期日期
zae=是否逾期
zaf=申请额度
zag=申请期限
zah=年龄
zai=性别
zaj=贷款用途
zak=婚姻状况
zal=教育程度
zam=同住人数
zan=小孩是否在深圳
zao=每月房租
zap=每月按揭
zaq=现住址起始居住年数
zar=行业
zas=现单位起始工作年数
zat=月收入
zau=每月支薪日
zav=单位人数
zaw=工资发放方式
zax=是否高风险行业
zay=保密与否
zaz=房产类型
zba=房产购买总额
zbb=房产月付贷款
zbc=车辆购买方式
zbd=车辆购买贷款总额
zbe=车辆月付贷款
zbf=个体经营类型
zbg=经营场所所有
zbh=经营场所月租金额
zbi=经营场所月供金额
zbj=雇员人数
zbk=月均营业额
zbl=居住地址省份城市
zbm=放款金额
zbn=放款期限
zbo=贷款产品
zbp=贷款类型
zbq=自有物业类型
zbr=商品房及商铺数目
zbs=现住址居住月数
zbt=客户类别
zbu=婚姻状态
zbv=学历
zbw=房贷笔数
zbx=其他贷款笔数
zby=首笔贷款发放月份
zbz=贷记卡账户数
zca=首张贷记卡发卡月份
zcb=准贷记卡账户数
zcc=首张准贷记卡发卡月份
zcd=贷款逾期笔数
zce=贷款逾期月份数
zcf=贷款逾期单月最高逾期总额
zcg=贷款逾期最长逾期月数
zch=贷记卡逾期账户数
zci=贷记卡逾期月份数
zcj=贷记卡单月最高逾期总额
zck=贷记卡逾期最长逾期月数
zcl=准贷记卡60天以上透支账户数
zcm=准贷记卡60天以上透支月份数
zcn=准贷记卡60天以上透支单月最高透支余额
zco=准贷记卡60天以上透支最长透支月数
zcp=未结清贷款-贷款法人机构数
zcq=未结清贷款-贷款机构数
zcr=未结清贷款-贷款笔数
zcs=未结清贷款-合同总额
zct=未结清贷款-余额
zcu=未结清贷款-最近六个月平均应还款
zcv=未销户贷记卡-发卡法人机构数
zcw=未销户贷记卡-发卡机构数
zcx=未销户贷记卡-账户数
zcy=未销户贷记卡-授信总额
zcz=未销户贷记卡-单家行最高授信额
zda=未销户贷记卡-单家行最低授信额
zdb=未销户贷记卡-已用额度
zdc=最近6个月平均使用额度
zdd=准贷记卡-发卡法人机构数
zde=准贷记卡-发卡机构数
zdf=准贷记卡-账户数
zdg=准贷记卡-授信总额
zdh=准贷记卡-单家行最高授信额
zdi=准贷记卡-单家行最低授信额
zdj=准贷记卡-透支余额=88=
zdk=准贷记卡-最近6个月平均透支余额
zdl=担保笔数
zdm=担保金额
zdn=担保本金余额
zdo=住房公积金-参缴地
zdp=住房公积金-参缴日期
zdq=住房公积金-初缴月份
zdr=住房公积金-缴至月份
zds=住房公积金-月缴存额
zdt=住房公积金-缴费状态
zdu=住房公积金-个人缴存比例
zdv=住房公积金-公司缴存比例
zdw=住房公积金-信息更新日期
zdx=养老保险-参保地
zdy=养老保险-参保日期
zdz=养老保险-累计缴费月数
zea=养老保险-参加工作月份
zeb=养老保险-缴费状态
zec=养老保险-个人缴费基数
zed=养老保险-本月缴费金额
zee=养老保险-信息更新日期
zef=养老保险-终端或终止缴费原因
zeg=最近1个月内的查询机构数-贷款审批
zeh=最近1个月内的查询机构数-信用卡审批
zei=最近1个月内的查询次数-贷款审批
zej=最近1个月内的查询次数-信用卡审批
zek=最近2年内的查询次数-贷后管理
zel=最近2年内的查询次数-担保资格审查
zem=最近2年内的查询次数-特约商户实名审查